{
  "name": "playwright-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:regretion": "npx playwright test --grep @regretion",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:integration:smoke": "jest --findRelatedTests src/utils/helper.js",
    "test:integration:regretion": "jest --testNamePattern=\"regretion\"",
    "test:integration:test_impact_analysis": "jest --onlyChanged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "dotenv": "^16.4.7"
  }
}
